* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Rules for sizing the icon. */
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

.material-icons.md-96 {
  font-size: 96px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}
.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

body {
  margin: 0;
}
.body-grid {
  display: grid;
  grid-template-columns: 13fr 64fr 19fr;
  grid-template-rows: 13fr 51fr;
  margin: 0;
  width: 100vw;
  height: 100vh;
  gap: 1rem;
  overscroll-behavior: auto;
}

.body-grid > div {
  border: solid black 2px;
}

.container-names-library {
  /* flex-box most likely required */
  display: flex;
  align-items: end;
  padding: 1rem;
  text-align: start;
}

.container-names-library > span {
  margin-bottom: -14px;
  font-size: 5rem;
  padding-bottom: 0.2rem;
  flex-shrink: 1;
  align-items: flex-start;
}

.container-names-library > span:nth-child(even) {
  padding-left: 0.75rem;
}

.container-button {
  display: flex;
  align-items: end;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.container-button > span {
  display: grid;
  margin: 0px;
  padding: 0px;
}

.container-button > span:nth-child(1) {
  font-size: 5rem;
  margin: -5px;
  text-align: center;
}

.container-button > span:nth-child(2) {
  position: relative;
  rotate: 90deg;
  font-size: 3rem;
  right: 86px;
  bottom: 90px;
}

.container-button > span:nth-child(3) {
  position: relative;
  font-size: 5rem;
  right: 82px;
  top: 12px;
}

.container-bookshelf {
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
  padding: 1rem;
  overflow: scroll;
}

.book {
  height: 560px;
  display: grid;
  gap: 0.75rem;
  padding: 0.5rem 2.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 3fr 1fr;
  border: black solid 8px;
}

.book > div {
  border: black solid 2px;
}

.book > span {
  transform: rotate(90deg);
}

.book-pages {
  font-size: 2rem;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem;
  flex-grow: 1;
  flex-shrink: 1;
}
